SUPABASE_PROJECT_ID=piqrlsincgavakepwelg
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpcXJsc2luY2dhdmFrZXB3ZWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDEzMTQwOTAsImV4cCI6MjAxNjg5MDA5MH0.RXeFICTmuED57-6Grkn-Zduwhqq4Ld5x1pdOmvFYjvw
SUPABASE_AUTH_CALLBACK=com.expensee://login-callback/
SUPABASE_PROJECT_SCHEMA=com.expensee
GOOGLE_WEB_CLIENT_ID=869756070837-uqv08ljhnc7giecrn8dve5bmuc6kg3rc.apps.googleusercontent.com
SUPABASE_PROJECT_URL=https://piqrlsincgavakepwelg.supabase.co