PROJECT_ID=piqrlsincgavakepwelg
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpcXJsc2luY2dhdmFrZXB3ZWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDEzMTQwOTAsImV4cCI6MjAxNjg5MDA5MH0.RXeFICTmuED57-6Grkn-Zduwhqq4Ld5x1pdOmvFYjvw
AUTH_CALLBACK=com.expensee://login-callback/
PROJECT_SCHEMA=com.expensee
GOOGLE_WEB_CLIENT_ID=869756070837-uqv08ljhnc7giecrn8dve5bmuc6kg3rc.apps.googleusercontent.com
PROJECT_URL=https://piqrlsincgavakepwelg.supabase.co
RESEND_API_KEY=re_GMztJEi8_McgwfsTbN1yAhqvd4Vy12ZRy